# FluentExpress

./: pom.xml
src/main/java/com/express/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  TestListener.java
src/main/java/com/express/pages/: MainPage.java  ProfilePage.java  SignUpWorkPage.java
src/main/resources/: log4j.properties
src/test/java/com/express/: FirstTest.java  LoginTest.java  SignUpTest.java
src/test/resources/: testng.xml
